<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }
        
        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 420px;
            text-align: center;
        }




        h1 {
            font-size: 28px;
            font-weight: 600;
            color: #111;
            margin-bottom: 20px;
            text-transform: capitalize;
        }

        h2 {
            font-size: 20px;
            color: #555;
            margin-bottom: 30px;
            font-weight: 500;
        }

        .button {
            display: inline-block;
            background: linear-gradient(90deg, #a88734, #f3c74f);
            color: rgb(4, 4, 4);
            border: none;
            padding: 15px 25px;
            border-radius: 6px;
            font-size: 18px;
            width: 100%;
            margin: 10px 0;
            cursor: pointer;
            
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .button:hover {
            background: linear-gradient(90deg, #f3c74f, #a88734);
            transform: translateY(-4px);
        }

        .button:active {
            transform: translateY(2px);
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
        }

        .footer-text {
            font-size: 14px;
            color: #777;
            margin-top: 25px;
        }

        .footer-text a {
            color: #3498db;
            text-decoration: none;
            font-weight: 600;
        }

        .footer-text a:hover {
            text-decoration: underline;
        }

        .footer-text p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome To Our Shop</h1>
        <h2>Choose an option to proceed</h2>
        <a href="{% url 'farmerregister' %}" class="button">Create an account</a>
        <a href="{% url 'farmerlogin' %}" class="button">Login</a>
        <div class="footer-text">
            <p>Already have an account? <a href="{% url 'farmerlogin' %}">Sign in here</a></p>
        </div>
    </div>
</body>
</html>